@acaldas/document-model-libs: BudgetStatementObject
Module: BudgetStatement
Class BudgetStatementObject
Represents a budget statement document.
Implements
AccountObject, AuditObject, InitObject, LineItemObject, StatusObject, TopupObject
Hierarchy
default
default
default
default
default
default
DocumentObject<State, BudgetStatementAction>
BudgetStatementObject
Index
Constructors
constructor
Properties
state
fileExtension
Accessors
created
documentType
initialState
lastModified
month
name
operations
owner
quoteCurrency
revision
status
Methods
addAccount
addAuditReport
addLineItem
approve
deleteAccount
deleteAuditReport
deleteLineItem
dispatch
escalate
getAccount
getAccounts
getAttachment
getAuditReport
getAuditReports
getLineItem
getLineItems
getTopupTransaction
init
loadFromFile
loadState
prune
redo
reopenToDraft
reopenToReview
requestTopup
saveToFile
setName
submitForReview
transferTopup
undo
updateAccount
updateLineItem
fromFile
stateFromFile
Constructors
constructor
new BudgetStatementObject(initialState?: Partial<Omit<BudgetStatement, "data"> & {
    data: Partial<State>;
}>): BudgetStatementObject
Creates a new BudgetStatementObject instance.
Parameters
Optional initialState: Partial<Omit<BudgetStatement, "data"> & {
    data: Partial<State>;
}>
An optional object representing the initial state of the BudgetStatementObject.
Returns BudgetStatementObject
Inherited from DocumentObject.constructor
Properties
Protected state
state: Document<State, BudgetStatementAction>
Inherited from DocumentObject.state
Static fileExtension
fileExtension: string = 'phbs'
The file extension used to save budget statements.
Accessors
created
get created(): string
Gets the timestamp of the date the document was created.
Returns string
Inherited from AccountObject.created
documentType
get documentType(): string
Gets the type of document.
Returns string
Inherited from AccountObject.documentType
initialState
get initialState(): Omit<Document<T, A>, "initialState">
Gets the initial state of the document.
Returns Omit<Document<T, A>, "initialState">
Inherited from AccountObject.initialState
lastModified
get lastModified(): string
Gets the timestamp of the date the document was last modified.
Returns string
Inherited from AccountObject.lastModified
month
get month(): null | string
Gets the month of the budget statement.
Returns null | string
name
get name(): string
Gets the name of the document.
Returns string
Inherited from AccountObject.name
operations
get operations(): Operation<BaseAction | A>[]
Gets the list of operations performed on the document.
Returns Operation<BaseAction | A>[]
Inherited from AccountObject.operations
owner
get owner(): {
    id: null | string;
    ref: null | string;
    title: null | string;
}
Gets the owner of the budget statement.
Returns {
    id: null | string;
    ref: null | string;
    title: null | string;
}
id: null | string
ref: null | string
title: null | string
quoteCurrency
get quoteCurrency(): null | string
Gets the quote currency of the budget statement.
Returns null | string
revision
get revision(): number
Gets the revision number of the document.
Returns number
Inherited from AccountObject.revision
status
get status(): BudgetStatus
Gets the current status of the budget statement.
Returns
The status of the budget statement.
Returns BudgetStatus
Inherited from StatusObject.status
Methods
addAccount
addAccount(accounts: AccountInput[]): BudgetStatementObject
Adds one or more accounts to the budget statement.
Parameters
accounts: AccountInput[]
An array of AccountInput objects to add.
Returns BudgetStatementObject
Inherited from AccountObject.addAccount
addAuditReport
addAuditReport(reports: {
    report: {
        data: string;
        mimeType: string;
    };
    status: AuditReportStatus;
    timestamp?: string;
}[]): BudgetStatementObject
Adds audit reports to the budget statement.
Parameters
reports: {
    report: {
        data: string;
        mimeType: string;
    };
    status: AuditReportStatus;
    timestamp?: string;
}[]
An array of audit report objects to add.
Returns BudgetStatementObject
Inherited from AuditObject.addAuditReport
addLineItem
addLineItem(account: string, lineItems: Partial<LineItem> & Pick<LineItem, "category" | "group">[]): BudgetStatementObject
Adds a line item to the specified account.
Parameters
account: string
The address of the account to which the line item will be added.
lineItems: Partial<LineItem> & Pick<LineItem, "category" | "group">[]
An array of line item objects to be added to the account.
Returns BudgetStatementObject
Inherited from LineItemObject.addLineItem
approve
approve(): BudgetStatementObject
Approves the budget statement.
Returns BudgetStatementObject
Inherited from StatusObject.approve
deleteAccount
deleteAccount(accounts: string[]): BudgetStatementObject
Deletes one or more accounts from the budget statement.
Parameters
accounts: string[]
Returns BudgetStatementObject
Inherited from AccountObject.deleteAccount
deleteAuditReport
deleteAuditReport(reports: `attachment://audits/${string}`[]): BudgetStatementObject
Deletes audit reports from the budget statement.
Parameters
reports: `attachment://audits/${string}`[]
An array of objects that contain the report attachment name of the audits items to be deleted.
Returns BudgetStatementObject
Inherited from AuditObject.deleteAuditReport
deleteLineItem
deleteLineItem(account: string, lineItems: {
    category: string;
    group: string;
}[]): BudgetStatementObject
Deletes line items for the specified account.
Parameters
account: string
The address of the account for which line items will be deleted.
lineItems: {
    category: string;
    group: string;
}[]
An array of objects that contain the category and group of the line items to be deleted.
Returns BudgetStatementObject
Inherited from LineItemObject.deleteLineItem
Protected dispatch
dispatch(action: BaseAction | BudgetStatementAction): BudgetStatementObject
Dispatches an action to update the state of the document.
Returns
The DocumentObject instance.
Parameters
action: BaseAction | BudgetStatementAction
The action to dispatch.
Returns BudgetStatementObject
Inherited from DocumentObject.dispatch
escalate
escalate(): BudgetStatementObject
Escalates the budget statement.
Returns BudgetStatementObject
Inherited from StatusObject.escalate
getAccount
getAccount(address: string): undefined | Account
Returns the Account object with the specified address.
Parameters
address: string
The address of the Account to retrieve.
Returns undefined | Account
Inherited from AccountObject.getAccount
getAccounts
getAccounts(): Account[]
Returns an array of all accounts in the budget statement.
Returns Account[]
Inherited from AccountObject.getAccounts
getAttachment
getAttachment(attachment: `attachment://${string}`): {
    data: string;
    mimeType: string;
}
Gets the attachment associated with the given key.
Parameters
attachment: `attachment://${string}`
The key of the attachment to retrieve.
Returns {
    data: string;
    mimeType: string;
}
data: string
The binary data of the attachment in Base64
mimeType: string
The MIME type of the attachment
Inherited from DocumentObject.getAttachment
getAuditReport
getAuditReport(report: `attachment://audits/${string}`): undefined | AuditReport
Retrieves a specific audit report from the budget statement.
Returns
The audit report object if it exists, or undefined if not.
Parameters
report: `attachment://audits/${string}`
The name of the attachment of the report to be retrieved.
Returns undefined | AuditReport
Inherited from AuditObject.getAuditReport
getAuditReports
getAuditReports(): AuditReport[]
Retrieves all audit reports from the budget statement.
Returns
An array of audit report objects.
Returns AuditReport[]
Inherited from AuditObject.getAuditReports
getLineItem
getLineItem(account: string, lineItem: {
    category: string;
    group: string;
}): undefined | LineItem
Retrieves a specific line item for the specified account.
Returns
The line item object that matches the specified category and group, or undefined if it does not exist.
Parameters
account: string
The address of the account for which the line item will be retrieved.
lineItem: {
    category: string;
    group: string;
}
An object that contains the category and group of the line item to be retrieved.
category: string
group: string
Returns undefined | LineItem
Inherited from LineItemObject.getLineItem
getLineItems
getLineItems(account: string): undefined | LineItem[]
Retrieves line items for the specified account.
Returns
An array of line item objects for the specified account, or undefined if the account does not exist.
Parameters
account: string
The address of the account for which line items will be retrieved.
Returns undefined | LineItem[]
Inherited from LineItemObject.getLineItems
getTopupTransaction
getTopupTransaction(account: string): undefined | {
    id: null | string;
    requestedValue: null | number;
    value: null | number;
}
Gets the top-up transaction for the specified account.
Returns
The top-up transaction for the specified account, if it exists.
Parameters
account: string
The address of the account to get the top-up transaction for.
Returns undefined | {
    id: null | string;
    requestedValue: null | number;
    value: null | number;
}
Inherited from TopupObject.getTopupTransaction
init
init(budgetStatement: Partial<Omit<BudgetStatement, "data"> & {
    data: Partial<State>;
}>): BudgetStatementObject
Initializes the state of the budget statement with the provided partial object.
Parameters
budgetStatement: Partial<Omit<BudgetStatement, "data"> & {
    data: Partial<State>;
}>
A partial object of the budget statement to initialize.
Returns BudgetStatementObject
Inherited from InitObject.init
loadFromFile
loadFromFile(path: string): Promise<void>
Loads the budget statement from a file.
Returns
A promise that resolves with the loaded BudgetStatementObject instance.
Parameters
path: string
The path to the file to load.
Returns Promise<void>
Inherited from DocumentObject.loadFromFile
loadState
loadState(state: Pick<Document<State, BudgetStatementAction>, "name" | "data">, operations: number): void
Loads a document state and a set of operations.
Parameters
state: Pick<Document<State, BudgetStatementAction>, "name" | "data">
The state to load.
operations: number
The operations to apply to the document.
Returns void
Inherited from DocumentObject.loadState
prune
prune(start?: number, end?: number): void
Removes a range of operations from the document.
Parameters
Optional start: number
The starting index of the range to remove.
Optional end: number
The ending index of the range to remove.
Returns void
Inherited from DocumentObject.prune
redo
redo(count: number): void
Reapplies a number of actions to the document.
Parameters
count: number
The number of actions to reapply.
Returns void
Inherited from DocumentObject.redo
reopenToDraft
reopenToDraft(): BudgetStatementObject
Reopens the budget statement to draft status.
Returns
A promise that resolves when the action is complete.
Returns BudgetStatementObject
Inherited from StatusObject.reopenToDraft
reopenToReview
reopenToReview(): BudgetStatementObject
Reopens the budget statement to review status.
Returns
A promise that resolves when the action is complete.
Returns BudgetStatementObject
Inherited from StatusObject.reopenToReview
requestTopup
requestTopup(account: string, value: number): BudgetStatementObject
Adds a top-up request for the specified account.
Parameters
account: string
The address of the account to add the top-up request.
value: number
The value of the top-up request.
Returns BudgetStatementObject
Inherited from TopupObject.requestTopup
saveToFile
saveToFile(path: string): Promise<string>
Saves the budget statement to a file.
Returns
A promise that resolves when the save operation completes.
Parameters
path: string
The path to the file to save.
Returns Promise<string>
Inherited from DocumentObject.saveToFile
setName
setName(name: string): void
Sets the name of the document.
Parameters
name: string
The new name of the document.
Returns void
Inherited from DocumentObject.setName
submitForReview
submitForReview(): BudgetStatementObject
Submits the budget statement for review.
Returns BudgetStatementObject
Inherited from StatusObject.submitForReview
transferTopup
transferTopup(account: string, value: number, transaction: string): BudgetStatementObject
Adds a top-up transer to the specified account.
Parameters
account: string
The address of the account to add the top-up transfer.
value: number
The value of the top-up transfer.
transaction: string
The transaction ID of the transfer.
Returns BudgetStatementObject
Inherited from TopupObject.transferTopup
undo
undo(count: number): void
Reverts a number of actions from the document.
Parameters
count: number
The number of actions to revert.
Returns void
Inherited from DocumentObject.undo
updateAccount
updateAccount(accounts: AccountInput[]): BudgetStatementObject
Updates one or more existing accounts in the budget statement.
Parameters
accounts: AccountInput[]
An array of AccountInput objects to update.
Returns BudgetStatementObject
Inherited from AccountObject.updateAccount
updateLineItem
updateLineItem(account: string, lineItems: LineItemInput[]): BudgetStatementObject
Updates line items for the specified account.
Parameters
account: string
The address of the account for which line items will be updated.
lineItems: LineItemInput[]
An array of line item input objects to be updated.
Returns BudgetStatementObject
Inherited from LineItemObject.updateLineItem
Static fromFile
fromFile(path: string): Promise<BudgetStatementObject>
Creates a new BudgetStatementObject instance from a file.
Returns
A promise that resolves with the loaded BudgetStatementObject instance.
Parameters
path: string
The path to the file to load.
Returns Promise<BudgetStatementObject>
Static Protected stateFromFile
stateFromFile<T, A>(path: string, reducer: Reducer<T, BaseAction | A>): Promise<Document<T, BaseAction | A>>
Loads the state of the document from a file and returns it.
Returns
The state of the document.
Type Parameters
T
A extends Action<string>
Parameters
path: string
The file path where the state is stored.
reducer: Reducer<T, BaseAction | A>
The reducer function that updates the state.
Returns Promise<Document<T, BaseAction | A>>
Inherited from DocumentObject.stateFromFile
